<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Elder Scroll: Online </title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
  body { 
    background-image: url("logo-photoaidcom-darken.png");
    background-position: top;
    background-repeat: no-repeat;
    height: 100vh;  
  }

  .container{
  width: 400px;
  height: 400px;
  background-color: #ffffff;
  }
  .line1{
    position: absolute;
    width: 100%;
    height: 1px;
    border-top: 1px solid lightgray;
    margin: 30px auto;
    margin-top: 525px;
    margin-bottom: 40px;
    top: 119.9%;
  }
  .line2{
    position: absolute;
    width: 100%;
    height: 1px;
    border-top: 1px solid lightgray;
    margin: 30px auto;
    margin-top: 525px;
    margin-bottom: 40px;
    top: 176%;
  }
  .line3{
    position: absolute;
    width: 100%;
    height: 1px;
    border-top: 1px solid lightgray;
    margin: 30px auto;
    margin-top: 525px;
    margin-bottom: 40px;
    top: 250%;
  }
  .line4{
    position: absolute;
    width: 100%;
    height: 1px;
    border-top: 1px solid lightgray;
    margin: 30px auto;
    margin-top: 525px;
    margin-bottom: 40px;
    top: 305%;
  }
  .line5{
    position: absolute;
    width: 100%;
    height: 1px;
    border-top: 1px solid lightgray;
    margin: 30px auto;
    margin-top: 525px;
    margin-bottom: 40px;
    top: 370%; 
  }
  .line6{
    position: absolute;
    width: 100%;
    height: 1px;
    border-top: 1px solid lightgray;
    margin: 30px auto;
    margin-top: 525px;
    margin-bottom: 40px;
    top: 463%;  
  }
  .line7{
    position: absolute;
    width: 100%;
    height: 1px;
    border-top: 1px solid lightgray;
    margin: 30px auto;
    margin-top: 525px;
    margin-bottom: 40px;
    top: 530%; 
  }

  .title1_1{
    font-size: 30px;
    color: white;
    text-align: center;
    position: absolute;
    top: 30%;
    transform: translateX(50%);
    transform: translateY(-50%);
    width: 100%;
    font-family: 'Arial';
    text-align: left;
    margin-left: 25%;
  }
  .text1_1{
    font-size: 20px;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    font-family: 'Arial';
    text-align: left;
    margin-left: 25%;
  }
  .button{
    background-color: #6a70c8;
    border: none;
    color: #fbfbfd;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
  }


  .button1{   
    padding: 15px 32px;
    border-radius: 9px;
    width: 185px;
    height: 60px;
    margin-top: 600px;
    margin-left: 25%;
    font-size: 18px;
    font-family: 'Arial';
    font-weight: bold;
  }
  .photo2_1{
    display: flex;
    position: absolute;
    border-radius: 12px;
    height: 830px;
    width: 212px;
    border-radius: 50%;
    margin-left: 68%;
    margin-top: 12%;
  }


  .border1{
    display: flex;
    position: absolute;
    width: 660px;
    height: 150px;
    background-color: #dadbf1;
    border-radius: 12px;
    border: 2px solid #b6b6dc;
    margin-left: 25%;      
    top: 118%;
    z-index: -1;
 
  }
  .border2{
    display: flex;
    position: absolute;
    width: 660px;
    height: 150px;
    background-color: #dadbf1;
    border-radius: 12px;
    border: 2px solid #b6b6dc;
    margin-left: 25%;
    margin-bottom:333px;
    top: 135%;
    z-index: -1;    
  }
  .border3{
    display: flex;
    position: absolute;
    width: 660px;
    height: 150px;
    background-color: #dadbf1;
    border-radius: 12px;
    border: 2px solid #b6b6dc;
    margin-left: 25%;
    bottom: 300px;
    top: 152%;
    z-index: -1;
  }


  .title2_1{
    color: black;   
    position: absolute;
    top: 100%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 35px;
    margin-left: 25%;
    font-family: 'Arial';
  }
  .text2_1{
    color: black;   
    position: absolute;
    top: 112%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 20px;
    margin-left: 25%;
    font-family: 'Arial';
  }
  .title2_2{
    font-size: 25px;
    color: black;   
    position: absolute;
    top: 121%;
    transform: translateY(-50%);
    width: 100%;
    margin-left: 26%;
    font-weight: bold;
    font-family: 'Arial';   
  }
  .text2_2{
    color: black;   
    position: absolute;
    top: 126%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 21px;
    margin-left: 26%;
    font-family: 'Arial';
  }
  .title2_3{
    font-size: 25px;
    color: black;   
    position: absolute;
    top: 138%;
    transform: translateY(-50%);
    width: 100%;
    margin-left: 26%;
    font-weight: bold;
    font-family: 'Arial'; 
  }
  .text2_3{
    color: black;   
    position: absolute;
    top: 144%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 21px;
    margin-left: 26%;
    font-family: 'Arial';
  }
  .title2_4{
    font-size: 25px;
    color: black;   
    position: absolute;
    top: 155%;
    transform: translateY(-50%);
    width: 100%;
    margin-left: 26%;
    font-weight: bold;
    font-family: 'Arial';
  }
  .text2_4{
    color: black;   
    position: absolute;
    top: 161%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 21px;
    margin-left: 26%;
    font-family: 'Arial';
  }


  .title3_1{
    color: black;   
    position: absolute;
    top: 185%;
    margin-top: 30px;
    transform: translateY(-50%);
    width: 100%;
    margin-left: 25%;
    font-size: 35px;
    font-family: 'Arial';
    font-weight: bold;
  }
  .text3_1{
    color: black;   
    position: absolute;
    top: 194%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 21px;
    margin-left: 25%;
    font-family: 'Arial';
  }
  .text3_2{
    color: black;   
    position: absolute;
    top: 180%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 21px;
    font-family: 'Arial';
    word-spacing: 5px;
    line-height: 40px;
    margin-top: 50px;
  }  


  .title4_1{
    color: black;   
    position: absolute;
    top: 238%;
    margin-top: 30px;
    transform: translateY(-50%);
    width: 100%;
    margin-left: 25%;
    font-size: 35px;
    font-family: 'Arial';
    font-weight: bold;
  }
  .text4_1{
    color: black;   
    position: absolute;
    top: 252%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 18px;
    margin-left: 25%;
    font-family: 'Arial';
  }

  .photo4_1{
    display: flex;
    position: absolute;
    height: 164px;
    width: 267px;
    border-radius: 50%;
    margin-left: 25%;
    margin-top: 12%;
    top: 238%;
  }
  .title4_2{
    color: black;   
    position: absolute;
    top: 276%;
    margin-top: 30px;
    transform: translateY(-50%);
    width: 100%;
    margin-left: 25%;
    font-size: 23px;
    font-family: 'Arial';
    font-weight: bold;
  }
  .text4_2{
    color: black;   
    position: absolute;
    top: 288%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 18px;
    margin-left: 25%;
    font-family: 'Arial';
  }

  .photo4_3{
    display: flex;
    position: absolute;
    height: 164px;
    width: 267px;
    border-radius: 50%;
    margin-left: 40%;
    margin-top: 12%;
    top: 238%;
  }
  .title4_3{
    color: black;   
    position: absolute;
    top: 276%;
    margin-top: 30px;
    transform: translateY(-50%);
    width: 100%;
    margin-left: 40%;
    font-size: 23px;
    font-family: 'Arial';
    font-weight: bold;
  }
  .text4_3{
    color: black;   
    position: absolute;
    top: 290%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 18px;
    margin-left: 40%;
    font-family: 'Arial';
  }

  .photo4_4{
    display: flex;
    position: absolute;
    height: 164px;
    width: 267px;
    border-radius: 50%;
    margin-left: 55%;
    margin-top: 12%;
    top: 238%;
  }
  .title4_4{
    color: black;   
    position: absolute;
    top: 276%;
    margin-top: 30px;
    transform: translateY(-50%);
    width: 100%;
    margin-left: 55%;
    font-size: 23px;
    font-family: 'Arial';
    font-weight: bold;
  }
  .text4_4{
    color: black;   
    position: absolute;
    top: 288.5%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 18px;
    margin-left: 55%;
    font-family: 'Arial';
  }
 

  .title5_1{
    color: black;   
    position: absolute;
    top: 310%;
    margin-top: 30px;
    transform: translateY(-50%);
    width: 100%;
    margin-left: 25%;
    font-size: 35px;
    font-family: 'Arial';
    font-weight: bold;
  }
  .text5_1{
    color: black;   
    position: absolute;
    top: 320%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 18px;
    margin-left: 25%;
    font-family: 'Arial';
  }


  .border4{
    display: flex;
    position: absolute;
    width: 270px;
    height: 320px;
    background-color: white;
    border: 2px solid #ecebeb;
    margin-left: 24%;      
    top: 325%;
    z-index: -1;
  }
  .border5{
    display: flex;
    position: absolute;
    width: 270px;
    height: 320px;
    background-color: white;
    border: 2px solid #ecebeb;
    margin-left: 40%;      
    top: 325%;
    z-index: -1;
  }
  .border6{
    display: flex;
    position: absolute;
    width: 270px;
    height: 320px;
    background-color: white;
    border: 2px solid #ecebeb;
    margin-left: 56%;      
    top: 325%;
    z-index: -1;
  }


  .title5_2{
    color: black;   
    position: absolute;
    top: 327%;
    margin-top: 30px;
    transform: translateY(-50%);
    width: 100%;
    margin-left: 25%;
    font-size: 23px;
    font-family: 'Arial';
    font-weight: bold;
  }
  .text5_2{
    color: black;   
    position: absolute;
    top: 339%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 18px;
    margin-left: 25%;
    font-family: 'Arial';
  }

  .title5_3{
    color: black;   
    position: absolute;
    top: 327%;
    margin-top: 30px;
    transform: translateY(-50%);
    width: 100%;
    margin-left: 41%;
    font-size: 23px;
    font-family: 'Arial';
    font-weight: bold;
  }
  .text5_3{
    color: black;   
    position: absolute;
    top: 343%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 18px;
    margin-left: 41%;
    font-family: 'Arial';
  }

  .title5_4{
    color: black;   
    position: absolute;
    top: 327%;
    margin-top: 30px;
    transform: translateY(-50%);
    width: 100%;
    margin-left: 57%;
    font-size: 23px;
    font-family: 'Arial';
    font-weight: bold;
  }
  .text5_4{
    color: black;   
    position: absolute;
    top: 340%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 18px;
    margin-left: 57%;
    font-family: 'Arial';
  }


  .title6_1{
    color: black;   
    position: absolute;
    top: 370%;
    margin-top: 30px;
    transform: translateY(-50%);
    width: 100%;
    margin-left: 25%;
    font-size: 35px;
    font-family: 'Arial';
    font-weight: bold;
  }
  .text6_1{
    color: black;   
    position: absolute;
    top: 380%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 18px;
    margin-left: 25%;
    font-family: 'Arial';
  }
  .border7{
    display: flex;
    position: absolute;
    width: 988px;
    height: 563px;
    background-color: #ffffff;
    border: 2px solid #dcd7d7;
    margin-left: 20%;      
    top: 362%;
    border-radius: 12px;
    z-index: -1;
  }
  
  .title6_2{
    color: black;   
    position: absolute;
    top: 385%;
    margin-top: 30px;
    transform: translateY(-50%);
    width: 100%;
    margin-left: 27%;
    font-size: 23px;
    font-family: 'Arial';
    font-weight: bold;
  }
  .text6_2{
    color: black;   
    position: absolute;
    top: 397%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 16px;
    margin-left: 27%;
    font-family: 'Arial';
    line-height: 25px
  }
  .box1{
    display: flex;
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #dadbf1;
    border: 2px solid #c7c9ea;
    margin-left: 24%;      
    top: 385.5%;
    border-radius: 12px;
    z-index: -1;
  }
  .number6_1{
    color: black;   
    position: absolute;
    top: 387.7%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 30px;
    margin-left: 24.7%;
    font-family: 'Arial';
  }

  .title6_3{
    color: black;   
    position: absolute;
    top: 386%;
    margin-top: 30px;
    transform: translateY(-50%);
    width: 100%;
    margin-left: 44%;
    font-size: 23px;
    font-family: 'Arial';
    font-weight: bold;
  }
  .text6_3{
    color: black;   
    position: absolute;
    top: 401.5%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 16px;
    margin-left: 44%;
    font-family: 'Arial';
    line-height: 25px
  }
  .box2{
    display: flex;
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #dadbf1;
    border: 2px solid #c7c9ea;
    margin-left: 41%;      
    top: 385.5%;
    border-radius: 12px;
    z-index: -1;
  }
  .number6_2{
    color: black;   
    position: absolute;
    top: 387.7%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 30px;
    margin-left: 41.7%;
    font-family: 'Arial';
  }

  .title6_4{
    color: black;   
    position: absolute;
    top: 386%;
    margin-top: 30px;
    transform: translateY(-50%);
    width: 100%;
    margin-left: 58%;
    font-size: 23px;
    font-family: 'Arial';
    font-weight: bold;
  }
  .text6_4{
    color: black;   
    position: absolute;
    top: 400%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 16px;
    margin-left: 58%;
    font-family: 'Arial';
    line-height: 25px
  }
  .box3{
    display: flex;
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #dadbf1;
    border: 2px solid #c7c9ea;
    margin-left: 55%;      
    top: 385.5%;
    border-radius: 12px;
    z-index: -1;
  }
  .number6_3{
    color: black;   
    position: absolute;
    top: 387.7%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 30px;
    margin-left: 55.7%;
    font-family: 'Arial';
  }


  .photo7_1{
    display: flex;
    position: absolute;
    border-radius: 50% 0 0 50%;
    height: 880px;
    width: 212px;
    border-radius: 12px;
    margin-left: 21.5%;
    margin-top: 197%;
  }
  .title7_1{
    color: black;   
    position: absolute;
    top: 430%;
    margin-top: 30px;
    transform: translateY(-50%);
    width: 100%;
    margin-left: 40%;
    font-size: 50px;
    font-family: 'Arial';
    font-weight: bold;
  }
  .text7_1{
    color: black;   
    position: absolute;
    top: 440%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 18px;
    margin-left: 40%;
    font-family: 'Arial';
  }

  .border7_1{
    display: flex;
    position: absolute;
    width: 660px;
    height: 200px;
    background-color: #dadbf1;
    border-radius: 12px;
    border: 2px solid #b6b6dc;
    margin-left: 40%;      
    top: 445%;
    z-index: -1;
  }
  .title7_2{
    color: black;   
    position: absolute;
    top: 446%;
    margin-top: 30px;
    transform: translateY(-50%);
    width: 100%;
    margin-left: 42%;
    font-size: 23px;
    font-family: 'Arial';
    font-weight: bold;
  }
  .text7_2{
    color: black;   
    position: absolute;
    top: 457%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 20px;
    margin-left: 42%;
    font-family: 'Arial';
  }
  
  .border7_3{
    display: flex;
    position: absolute;
    width: 660px;
    height: 200px;
    background-color: #dadbf1;
    border-radius: 12px;
    border: 2px solid #b6b6dc;
    margin-left: 40%;      
    top: 467%;
    z-index: -1;
  }
  .title7_3{
    color: black;   
    position: absolute;
    top: 468%;
    margin-top: 30px;
    transform: translateY(-50%);
    width: 100%;
    margin-left: 42%;
    font-size: 23px;
    font-family: 'Arial';
    font-weight: bold;
  }
  .text7_3{
    color: black;   
    position: absolute;
    top: 478%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 20px;
    margin-left: 42%;
    font-family: 'Arial';
  }

  .border7_4{
    display: flex;
    position: absolute;
    width: 660px;
    height: 200px;
    background-color: #dadbf1;
    border-radius: 12px;
    border: 2px solid #b6b6dc;
    margin-left: 40%;      
    top: 489%;
    z-index: -1;
  }
  .title7_4{
    color: black;   
    position: absolute;
    top: 491%;
    margin-top: 30px;
    transform: translateY(-50%);
    width: 100%;
    margin-left: 42%;
    font-size: 23px;
    font-family: 'Arial';
    font-weight: bold;
  }
  .text7_4{
    color: black;   
    position: absolute;
    top: 501%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 20px;
    margin-left: 42%;
    font-family: 'Arial'; 
  }


  .title8_1{
    color: black;   
    position: absolute;
    top: 525%;
    margin-top: 30px;
    transform: translateY(-50%);
    width: 100%;
    margin-left: 25%;
    font-size: 35px;
    font-family: 'Arial';
    font-weight: bold; 
  }
  .text8_1{
    color: black;   
    position: absolute;
    top: 535%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 18px;
    margin-left: 25%;
    font-family: 'Arial';
  }

  .title8_2{
    color: black;   
    position: absolute;
    top: 543%;
    margin-top: 30px;
    transform: translateY(-50%);
    width: 100%;
    margin-left: 25%;
    font-size: 23px;
    font-family: 'Arial';
    font-weight: bold;
  }
  .text8_2{
    color: black;   
    position: absolute;
    top: 557%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 18px;
    margin-left: 25%;
    font-family: 'Arial';
  }

  .title8_3{
    color: black;   
    position: absolute;
    top: 541.5%;
    margin-top: 30px;
    transform: translateY(-50%);
    width: 100%;
    margin-left: 43%;
    font-size: 23px;
    font-family: 'Arial';
    font-weight: bold;
  }
  .text8_3{
    color: black;   
    position: absolute;
    top: 554%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 18px;
    margin-left: 43%;
    font-family: 'Arial';
  }  

  .title8_4{
    color: black;   
    position: absolute;
    top: 541.5%;
    margin-top: 30px;
    transform: translateY(-50%);
    width: 100%;
    margin-left: 57%;
    font-size: 23px;
    font-family: 'Arial';
    font-weight: bold;
  }
  .text8_4{
    color: black;   
    position: absolute;
    top: 558%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 18px;
    margin-left: 57%;
    font-family: 'Arial';
  }

  .button2{
    padding: 15px 32px;
    border-radius: 9px;
    width: 230px;
    height: 50px;
    margin-top: 280%;
    margin-left: 27%;
    font-size: 16px;
    font-family: 'Arial';
    font-weight: bold;
  }
</style>
<body>
  <div> <!--сторінка 1-->
    <div> <!--title-->
      <div class="title1_1">
        <h1>The Elder Scrolls Online: Світ, <br> де гра й реальність зливаються в <br>одне ціле</h1>
      </div>
      <div class="text1_1">
        <p>Ласкаво просимо до унікального світу The Elder Scrolls Online - гри з різноманітними<br> можливостями та безмежними пригодами. Для гравців доступні безліч можливостей боротьби зі<br> злом в одиночній грі або разом з друзями у мультиплеєрі.</p>
      </div> 
        <button class="button button1" onclick="window.location.href = 'https://www.elderscrollsonline.com/ru/joinus'">Купити зараз</button>
    </div>        
  </div>
  <div> <!--сторінка 2 -->
      <div> <!--title-->
        <div class="title2_1">
            <h2>Представлення The Elder <br>Scrolls Online</h2>
        </div>
        <div class="photo2_1">
          <img src="11.jpg">
        </div>
      <div class="text2_1">
        <p>The Elder Scrolls Online - це масштабний проект від Bethesda Softworks<br>
        та ZeniMax Online Studios. Гравцям відкривається світ на шкірі<br>
        персонажа, який вони можуть налаштовувати на свій смак.</p>
      </div>    
    </div>      
      <div> <!--клітинка 1-->
        <div class="title2_2">
          <p>Рольова гра з відкритим світом</p>
        </div>
        <div class="text2_2">
          <p><br>У The Elder Scrolls Online гравці розпочинають свій шлях як <br>
            один з персонажів фракції з різними талантами та вміннями, <br>
            що підійде найбільше під їхній стиль гри.</p>
        </div>
      </div>  
      <div> <!--клітинка 2-->
        <div class="title2_3">
          <p>Історія з безліччю можливостей</p>
        </div>
        <div class="text2_3">
          <p>Зануртеся в сюжет кожної фракції та зробіть свій вибір,<br>
            як розвивати головного героя, брати участь у міжфракційному<br>
            конфлікті, проходити місії та участвувати в експедиціях.</p>
        </div>
      </div>  
      <div> <!--клітинка 3-->
        <div class="title2_4">
          <p>Безмежні можливості персонажа</p>
        </div>
        <div class="text2_4">
          <p>Персонажі опановують вміння та отримують<br>
            нові рівні, отримують новий спосіб бойової тактики, підводні<br>
            війни, гонки на верховній їзді та інше.</p>
        </div>
      </div>
      <div> <!--border-->
        <div class="border1"></div>
        <div class="border2"></div>
        <div class="border3"></div>
      </div>
  </div>
  <div> <!--сторінка 3 -->
      <div> <!--title-->
        <div class="title3_1">
          <p>Основні функції гри</p>
        </div>
        <div class="text3_1">
          <p>
            The Elder Scrolls Online є яскравим представником жанру MMORPG. Основні функції гри <br>охоплюють:
          </p>
          <div class="text3_2"> <!--список 1 -->
            <ul>
              <li>Мілітарну тактику</li>
              <li>Різноманітність фракцій та персонажів з унікальними характеристиками</li>
              <li>Польот на драконах</li>
              <li>Можливість виготовлення предметів</li>
              <li>Інтерактивний світ з реалістичною фізикою</li>
            </ul>
          </div>
        </div>
      </div>
  </div>
  <div> <!--сторінка 4 -->
      <div> <!--title-->
        <div class="title4_1">
          <p>Графіка та дизайн</p>
        </div>
        <div class="text4_1">
          <p>
            The Elder Scrolls Online має неймовірно красиву та деталізовану графіку, яка передає атмосферу<br>
            магічної реальності з безперервним оновленням дизайну й новим візуальним контентом до<br>
              додаткових розширень. Рух і зміна зовнішнього вигляду персонажів плавно передають емоції і<br>
              таємничість гри.
          </p>
        </div>
      </div>  
      <div> <!--колонки -->
        <div> <!--колонка 1 -->
          <div class="photo4_1">
            <img src="1.jpg">
          </div>
          <div class="title4_2">
            <p>Краса світу</p>
          </div>
          <div class="text4_2">
            <p>Заповнений різноманітними <br>
              об'єктами світ подарує <br>
              приємні відчуття від <br>
              дослідження давніх руїн,<br>
              курганів та інших <br>
              таємничих місць.
            </p>
          </div>
        </div>
        <div> <!--колонка 2-->
          <div class="photo4_3"> 
            <img src="22.png">
          </div>
          <div class="title4_3">
            <p>Дизайн персонажів</p>
          </div>
          <div class="text4_3">
            Гра оновлюється щодня<br>
            з додатковими пригодами <br>
            та технічним розширенням.<br>
            Із допомогою редагувауючого<br>
            інтерфейсу гравці можуть<br>
            створювати своїх персонажів<br> 
            або в це змінювати<br>
            зовнішній вигляд.
          </div>
        </div>  
        <div> <!--колонка 3 -->
          <div class="photo4_4">
            <img src="3.jpg">
          </div>
          <div class="title4_4">
            <p>Різноманітність світу</p>
          </div>
          <div class="text4_4">
            <p>
              Кожен окремий вузол світу<br>
              The Elder Scrolls Online <br>
              неймовірно деталізований <br>
              та має свій унікальний<br> 
              атмосферний задник, <br>
              що додає рівень глибини<br>
              й слова до гри.
            </p>
          </div>
        </div>
      </div>
  </div>
  <div> <!--сторінка 5 -->
    <div> <!--title-->
      <div class="title5_1">
        <p>Ігровий процес та механіка</p>
      </div>
      <div class="text5_1">
        <p>
          У The Elder Scrolls Online гравці мають безліч можливостей для розвитку головних героїв.<br>
          Система прокачки навичок дозволяє обирати із багаторівневих дерев, адаптуючи стиль<br> 
          гри під свої уподобання. У грі також є:
        </p>
      </div>
    </div>
    <div> <!--колонки-->
      <div> <!--колонка 5_1-->
        <div class="border4"></div>
        <div class="title5_2">
          <p>Торгівля</p>
        </div>
        <div class="text5_2">
          <p>
            Для гравців, які люблять<br>
            торгуватись, є широкі<br>
            можливості для купівлі<br>
            та продажу предметів<br>
            гри з другими гравцями<br>
            або ПК-контролируєми.
          </p>
        </div>
      </div>
      <div> <!--колонка 5_2-->
        <div class="border5"></div>
        <div class="title5_3">
          <p>Дослідження світу</p>
        </div>
        <div class="text5_3">
          <p>
            Кожен шукане місце в грі<br> 
            породжує почуття великої<br>
            інтриги. Головні герої <br>мають можливість<br>
            досліджувати світ,<br>
            знайомитися з<br>
            різноманітними<br> персонажами та<br>
            вирішувати важливі<br>
            завдання.
          </p>
        </div>
      </div>
      <div> <!--колонка 5_3-->
        <div class="border6"></div>
        <div class="title5_4">
          <p>Ордени та мотивація</p>
        </div>
        <div class="text5_4">
          <p>
            Гра неймовірно мотивує<br> 
            гравців залучатися до <br>
            групових місій для більш <br>
            ефективного виконання <br>
            завдань та збільшення <br>
            можливостей отримання <br>
            цінних ресурсів.
          </p>
        </div>
      </div>  
    </div>  
  </div>
  <div> <!--сторінка 6-->
    <div> 
      <div> <!--title-->
        <div class="title6_1">
          <p>Персонажі та фракції</p>
        </div>  
        <div class="text6_1">
          The Elder Scrolls Online - це гра, яка дозволяє керувати своїм героєм за своїм розумінням.<br>
          Можливості не обмежені, від чого залежить і розвиток історії. Ви можете:
        </div>
        <div>
          <div class="border7"></div>
        </div>
      </div>      
    </div>
    <div>
      <div><!--клітинки-->
        <div> <!--клітинка 1-->
          <div class="box1"></div>
          <div class="number6_1">
            <p>1</p>
          </div>
          <div class="title6_2">
            <p>Вибрати фракцію</p>
          </div>
          <div class="text6_2">
            <p>
              Гравці можуть обрати одну<br>
              з трьох фракцій: <br>
              Альдмерський Домініон, <br>
              Пакт Ебонхарта чи <br>
              Ковчег Даггера.
            </p>
          </div>
        </div>
        <div> <!--клітинка 2-->
          <div class="box2"></div>
          <div class="number6_2">
            <p>2</p>
          </div>
          <div class="title6_3">
            <p>Створення<br>персонажів</p>
          </div>
          <div class="text6_3">
            <p>
              Ви можете створити<br>
              персонажа зі своїми<br>
              здібностями, <br>
              характеристиками та <br>
              зовнішнім виглядом, <br>
              і розвивати його за <br>
              своїми переконаннями.
            </p>
          </div>
        </div>
        <div> <!--клітинка 3-->
          <div class="box3"></div>
          <div class="number6_3">
            <p>3</p>
          </div>
          <div class="title6_4"> 
            <p>Розпочати свою <br>історію</p>
          </div>
          <div class="text6_4">
            <p>
              Історія головних героїв <br>
              будується на їх рентах <br>
              вибраної фракції та <br>
              переживаннях <br>
              незвичайних пригод <br>
              в разі виконання завдань.
            </p>  
          </div>
        </div>
      </div>
    </div>
  </div>
  <div> <!--сторінка 7-->
    <div> <!--title-->
      <div class="title7_1">
        <p>Мультиплеєр та кооперація</p>
      </div>
      <div class="text7_1">
        <p>
          The Elder Scrolls Online має безліч можливостей доступу до ігри в <br>
          режимі кооперації та мультиплеєру:
        </p>
      </div>
      <div class="photo7_1">
        <img src="11.jpg">
      </div>  
    </div>
    <div> <!--клітинки-->
      <div> <!--клітинка 1-->
        <div class="title7_2">
          <p>Командна робота на ділі</p>
        </div>
        <div class="text7_2">
          <p>
            Решту часу гравець може складати команду з іншими учасниками <br>
            або ж друзями. Це дозволяє швидко та успішно виконувати <br>
            групові місії, завдяки чому доступ до нових можливостей <br>
            стає значно швидкішим.
          </p>
        </div>
        <div class="border7_1"></div>
      </div>
      <div> <!--клітинка 2-->
        <div class="title7_3">
          <p>Багатокористувацька гра</p>
        </div>
        <div class="text7_3">
          <p>
            The Elder Scrolls Online є багатокористувацькою грою, в яку <br>
            можна грати окремо або з іншими гравцями по всьому світу <br>
            з обміном досвіду та інформацією.
          </p>
        </div>
        <div class="border7_3"></div>
      </div>
      <div> <!--клітинка 3-->
        <div class="title7_4">
          <p>Будь завжди на зв'язку</p>
        </div>
        <div class="text7_4">
          <p>
            У будь-який час можна зв'язатися з командою в діджиталі, щоб <br>
            підтримати любого гравця, розглянути та обговорити різні <br>
            проблеми.
          </p>
        </div>
        <div class="border7_4"></div>
      </div>
    </div>  
  </div>
  <div> <!--сторінка 8-->
    <div> <!--title-->
      <div class="title8_1">
        <p>Рецензії та відгуки</p>
      </div>
      <div class="text8_1">
        <p>
          The Elder Scrolls Online була лише призначена для того, щоб розширити можливості доповнення <br>
          історії відомого у всьому світі ігрового проекту. Проте, гра до того підкорила відновлені аудиторії, <br>
          що стала народжуватися додаткова платформа, зявилися перетворення та ретельні дослідження.
        </p>
      </div>
        <button class="button button2" onclick="window.location.href = 'https://www.elderscrollsonline.com/ru/joinus'">Приєднуйтесь зараз</button>
    </div>
    <div> <!--колонки-->
      <div> <!--колонка 1-->
        <div class="title8_2">
          <p>The Elder Scrolls Online: <br>нові пригоди</p>
        </div>
        <div class="text8_2">
          <p>
            Кількість пригод дуже гарно <br>
            взяті, вони дозволяють <br>
            розкрити наскільки в різні <br>
            сторони може розвиватися <br>
            сюжет. Гра зроблена дуже <br>
            якісно.
          </p>
        </div>
      </div>
      <div> <!--колонка 2-->
        <div class="title8_3">
          <p>Отличная MMORPG</p>
        </div>
        <div class="text8_3">
          <p>
            В цілому гра дуже добре <br>
            відображає задум головних <br>
            розробників. Ігра окрім <br>
            свого масштабу доставляє <br>
            задоволення і взагалі є <br>
            добрим..''.
          </p>
        </div>
      </div>
      <div> <!--колонка 3-->
        <div class="title8_4">
          <p>Враження від гри</p>
        </div>
        <div class="text8_4">
          <p>
            The Elder Scrolls Online <br>
            створити максимальну <br>
            повноцінну атмосферу <br>
            відродженного серіалу <br>
            The Elder Scrolls, <br>
            довкола якої розвертається <br>
            розмаїтість історій, <br>
            пов'язаних і з головною <br>
            сюжетною лінією і з <br>
            рядами вовласнивань.
          </p>
        </div>
      </div>
    </div>  
  </div>


  <div> <!--лінії -->
    <div class="container1">
      <div class="line1"></div>
    </div>
    <div class="container1">
      <div class="line2"></div>
    </div>
    <div class="container1">
      <div class="line3"></div>
    </div>
    <div class="container1">
      <div class="line4"></div>
    </div>
    <div class="container1">
      <div class="line5"></div>
    </div>
    <div class="container1">
      <div class="line6"></div>
    </div>
    <div class="container1">
      <div class="line7"></div>
    </div>
  </div>
</body>
</html>